{
  "name": "Personal Finance App",
  "short_name": "PFApp",
  "description": "It aims to facilitate money management on a personal level and help understand how to improve the user's financial situation, it also has a section where there is specific information on financial education.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/brand-icon.png",
      "type": "image/png",
      "sizes": "113x113"
    },
    {
      "src": "assets/brand-logo.png",
      "type": "image/png",
      "sizes": "5615x2567"
    }
  ]
}