{
  "name": "Rick and Morty",
  "short_name": "R&M",
  "description": "This app is a memory game with a theme that is based on characters from the popular American adult animated television series, Rick and Morty.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "128x128 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "assets/brand-icon.png",
      "type": "image/png",
      "sizes": "113x113"
    },
    {
      "src": "assets/brand-logo.png",
      "type": "image/png",
      "sizes": "5615x2567"
    }
  ]
}